<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Warrant Canary for Hokioi Security</title>
  </head>
  <body>
    <section class="main-content">
      <pre><code>-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Status: All good
Period: June 1 to December 31, 2018

As of 2018, Hokioi Security has not received any secret court orders, and have not been subject to any gag order by any FVEY secret courts, or any other similar court of any government.

Hokioi Security has never placed any backdoor subroutines or malicious code in any of our applications.

We also have not received any requests to do so, and neither would we do so under any duress.

Hokioi Security has never disclosed any user communications to any third party.

Regarding server seizures, in June, 2004 and October 2007, the NZ Police seized several of Hokioi Security’s servers.

These servers were returned and promptly destroyed as is the strict security policy of Hokioi Security.

All Hokioi Security server hardrives are encrypted.

Finally, even if Hokioi Security did receive any such secret court orders, we have never, and will never-ever fracking comply!!!

Te Taipo
Security Researcher
Hokioi Security
https://hokioisecurity.com
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEE9CeJ89D2xn2+aFRSvtgJsvSDEJMFAlsLEp0ACgkQvtgJsvSD
EJMKVhAAvo1g6EMPXiw99/k6gHNE4UXqQBa35u4Pyj18kbHOk5vrYvvLn/+1Oixr
Y8mBjDviWNVI2LtQ1FDys180Kq2ljnDkUj4zi+lIMzsi9BaQXyUBgkpXVb5NKX8I
wzRF9mHxaRmUkkTxZ+osgHyOqx+rAGTEOIlyi4iYmTZJA/myshuwZvc8u6aZhm9O
7HCGTWSQl7Ij2JnHEElvS4ut/DCZPfTat6i5LRDCbuwoORteix93FvRbgi/pIxxo
YUpxmXwwHqBkX9jbGVEVO08wA8iZwTO912YhqHPGd5+HWM5fWPfRkNP+9QcXMGDh
XJvryRXD7vmw6+lhPZxVIQ2EVf8tKXVKnMHCwY2r10VKq1G5zzuE0XCBI+UypYGm
kIHq5GaP/idOCmRYmfdjn7VdwQlVzmuFLAX/ehfnSpUMRRDdY8fWPBF/4uTq7Jm6
SEoBYUNT8R4FqYxKSuwY2L3OgmZRw1+jrH4iSUsfO5B09WXs/bC1n9yJ21vPPZZg
pRd3dPRYv253nLIliJzuToryZbU37FAs9+GYFYlqv8aA2s2ydq5LT6Nq8P/26VSj
2vHhBs1XntBSXy82DBQ5mStUhPbNpk6OoLHWQdP+TelGhE6LCe2DvKUCp7egymkl
/pNckbc1bmPp5byIeW2Ax56wLX0WKW3R2kv1peQo8oFUG2aYLyI=
=Jssc
-----END PGP SIGNATURE-----
</code></pre>
    </section>
  </body>
</html>
